# README #

Java Chat Client uses the TCP protocol to connect to the Java Chat Server. Both based in Java only. Java Chat Server at https://bitbucket.org/Vteven/java-chat-server

### What is this repository for? ###

* Quick summary
* Version 1.0

### How do I get set up? ###

* Running the application
* Connecting to a server

### 1) Running the application ###
![picture](img/demo.png)